<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        /* Google Fonts */

        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        /* Global */

        html {
            min-height: 100%;
            overflow: hidden;
        }

        body {
            height: calc(100vh - 8em);
            padding: 4em;
            color: rgba(255, 255, 255, .75);
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(25, 25, 25);
        }

        .line-1 {
            position: relative;
            top: 30%;
            width: 48em;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 280%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }

        .line-2 {
            position: relative;
            top: 31%;
            width: 24em;
            margin: 0 auto;
            font-size: 100%;
            text-align: center;
        }

        /* Animation */

        .anim-typewriter {
            animation: typewriter 4s steps(25) 1s 1 normal both,
            blinkTextCursor 500ms steps(50) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 24em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }
            to {
                border-right-color: transparent;
            }
        }

        a {
            padding: 1em;
            color: inherit;
        }

        div {
            opacity: 1;
            transition: opacity 500ms;
        }

        div.show {
            opacity: 0;
        }

        #links {
            visibility: hidden;
            animation: css 0s 5.5s forwards;
        }

        @keyframes css {
            to {
                visibility: visible;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
</head>

<body>

    <p class="line-1 anim-typewriter">INDRAJEET KUMAR SHARMA</p>
    <div id='links' class="line-2">
        <a href="" title="LinkedIn" target="_blank">
            <i class="fa fa-2x fa-linkedin"></i>
        </a>
        <a href="https://github.com/inderjeetsharma" title="Github" target="_blank">
            <i class="fa fa-2x fa-github"></i>
        </a>

        <a href="https://www.youtube.com/channel/UCCdhiX92A3imyNhG7p55evQ" title="Data" target="_blank">
            <i class="fa fa-2x fa-youtube"></i>
        </a>

        <a download="Inderjeet-Sharma.pdf" href="./resume.pdf" title="Download Resume">
            <i class="fa fa-2x fa-file-o"></i>
        </a>
    </div>
</body>

</html>
